# Remote-Local-Control

./: App.axaml  App.axaml.cs  Client.cs  Program.cs  README.md  Remote-Local-Control-Client.csproj  Remote-Local-Control.csproj  Roots.xml  Settings.cs  TextBoxOutputter.cs
ViewModels/: MainViewModel.cs
Views/: MainView.axaml  MainView.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
