<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>RLCClient</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>C:\Users\semer\Documents\Programming\.Net\Remote-Local-Control\Remote-Local-Control-Client\bin\x64</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Configs\**" />
    <None Remove="Resources\Icons\Battery\0.png" />
    <None Remove="Resources\Icons\Battery\10.png" />
    <None Remove="Resources\Icons\Battery\100.png" />
    <None Remove="Resources\Icons\Battery\20.png" />
    <None Remove="Resources\Icons\Battery\30.png" />
    <None Remove="Resources\Icons\Battery\40.png" />
    <None Remove="Resources\Icons\Battery\50.png" />
    <None Remove="Resources\Icons\Battery\60.png" />
    <None Remove="Resources\Icons\Battery\70.png" />
    <None Remove="Resources\Icons\Battery\80.png" />
    <None Remove="Resources\Icons\Battery\90.png" />
    <None Remove="Resources\Icons\Battery\battery-0.png" />
    <None Remove="Resources\Icons\Battery\battery-10.png" />
    <None Remove="Resources\Icons\Battery\battery-100.png" />
    <None Remove="Resources\Icons\Battery\battery-20.png" />
    <None Remove="Resources\Icons\Battery\battery-30.png" />
    <None Remove="Resources\Icons\Battery\battery-40.png" />
    <None Remove="Resources\Icons\Battery\battery-50.png" />
    <None Remove="Resources\Icons\Battery\battery-60.png" />
    <None Remove="Resources\Icons\Battery\battery-70.png" />
    <None Remove="Resources\Icons\Battery\battery-80.png" />
    <None Remove="Resources\Icons\Battery\battery-90.png" />
    <None Remove="Resources\Icons\Battery\charging.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\Battery\0.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\10.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\100.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\20.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\30.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\40.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\50.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\60.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\70.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\80.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\90.png" />
    <EmbeddedResource Include="Resources\Icons\Battery\charging.png" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
